\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}معادله فریدمان و شتاب در کیهان غیر بی دررو}{1}{section.0}\protected@file@percent }
\newlabel{ent}{{1}{1}{معادله فریدمان و شتاب در کیهان غیر بی دررو}{equation.0.1}{}}
\newlabel{eq:fr}{{4}{2}{معادله فریدمان و شتاب در کیهان غیر بی دررو}{equation.0.4}{}}
\newlabel{addot}{{5}{2}{معادله فریدمان و شتاب در کیهان غیر بی دررو}{equation.0.5}{}}
\newlabel{eq:frc}{{7}{2}{معادله فریدمان و شتاب در کیهان غیر بی دررو}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}تصحیح معادله پیوستگی در کیهان غیر بی دررو}{3}{section.1}\protected@file@percent }
\newlabel{eq:peyvastegi}{{10}{3}{تصحیح معادله پیوستگی در کیهان غیر بی دررو}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}انبساط در کیهان غیر بی دررو}{4}{section.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\newlabel{pey}{{12}{4}{انبساط در کیهان غیر بی دررو}{equation.2.12}{}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\newlabel{eq:at}{{17}{5}{انبساط در کیهان غیر بی دررو}{equation.2.17}{}}
\newlabel{teq}{{21}{5}{انبساط در کیهان غیر بی دررو}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}کیهان ماده غالب غیر بی دررو}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:a}{{22}{6}{کیهان ماده غالب غیر بی دررو}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}انبساط نمایی در کیهان غیر بی دررو}{7}{subsection.2.2}\protected@file@percent }
\newlabel{e}{{28}{7}{انبساط نمایی در کیهان غیر بی دررو}{equation.2.28}{}}
\newlabel{shart}{{30}{7}{انبساط نمایی در کیهان غیر بی دررو}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تورم}{8}{section.3}\protected@file@percent }
\newlabel{entc}{{33}{8}{تورم}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}مقایسه تئوری و داده های رصدی}{10}{section.4}\protected@file@percent }
\newlabel{mod1}{{39}{12}{مقایسه تئوری و داده های رصدی}{equation.4.39}{}}
\newlabel{mod2}{{40}{12}{مقایسه تئوری و داده های رصدی}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه گیری}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}منابع}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
